# SPDX-FileCopyrightText: 2019 - 2021 Intel
# SPDX-License-Identifier: BSD-3-Clause


DOCKER_BUILD_DIR=/workspace/tpm2-tss

CC
CXX

PROJECT
REPO_BRANCH
REPO_NAME
BASE_REF

DOCKER_IMAGE

COVERITY_SCAN_TOKEN
COVERITY_SUBMISSION_EMAIL

COVERALLS_REPO_TOKEN

SCANBUILD
WITH_CRYPTO
WITH_TCTI
GEN_FUZZ
TEST_TCTI_CONFIG
ENABLE_COVERAGE
